{
    "name": "qwen35-vl",
    "url": "https://github.com/harpreetsahota204/qwen35_vl",
    "models": [
        {
            "base_name": "Qwen/Qwen3.5-9B",
            "base_filename": "Qwen3.5-9B",
            "author": "Qwen",
            "license": "Apache-2.0",
            "source": "https://huggingface.co/Qwen/Qwen3.5-9B",
            "description": "Qwen3.5 is a multimodal vision-language model supporting images and videos. Image operations: detect, point, classify, vqa, detect_3d. Video operations: description, temporal_localization, tracking, ocr, comprehensive, custom.",
            "tags": [
                "detection",
                "classification",
                "keypoints",
                "vqa",
                "temporal-detections",
                "torch",
                "zero-shot",
                "image",
                "video",
                "3d-detection"
            ],
            "date_added": "2026-03-02",
            "requirements": {
                "packages": [
                    "huggingface-hub",
                    "transformers",
                    "torch",
                    "torchvision",
                    "qwen-vl-utils",
                    "decord"
                ],
                "cpu": {
                    "support": true
                },
                "gpu": {
                    "support": true
                }
            }
        }
    ]
}
